PART
{
	name = ShootingStarBottom
	module = Part
	author = Cyberguru

	MODEL
    {
        model = ShootingStar/Assets/ShootingStarBottom
    
	}
	
	NODE
	{
		name = TOP_B
		transform = TOP_B
		size = 2
		method = FIXED_JOINT
		}
	
	NODE
	{
		name = BOTTOM_T
		transform = BOTTOM_T
		size = 2
		method = FIXED_JOINT
		}
	
	scale = 1
	rescaleFactor = 0.625
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Payload
	subcategory = 0
	title = Shooting Star Bottom Adapter
	manufacturer = Sierra Space
	description = The Top Connector For Shooting Star
	attachRules = 1,0,1,0,0
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = shooting star cyberguru adapter 

	
}