PART
{
	name = ShootingStar
	module = Part
	author = Cyberguru

	MODEL
    {
        model = ShootingStar/Assets/ShootingStarBody
    }

	NODE
	{
		name = BAN_TOP
		transform = BAN_TOP
		size = 2
		method = FIXED_JOINT
		}

	NODE
	{
		name = BAN_BOTTOM
		transform = BAN_BOTTOM
		size = 2
		method = FIXED_JOINT
		}

	NODE
	{
		name = SOLAR_LEFT
		transform = SOLAR_LEFT
		size = 1
		method = FIXED_JOINT
		}
		
	NODE
	{
		name = SOLAR_RIGHT
		transform = SOLAR_RIGHT
		size = 1
		method = FIXED_JOINT
		}

	RESOURCE
	{
		name = ElectricCharge
		amount = 300
		maxAmount = 300
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 125
		maxAmount = 125
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 20
		packedVolumeLimit = 3628
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	scale = 1
	rescaleFactor = 0.625
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Payload
	subcategory = 0
	title = Shooting Star Service Module
	manufacturer = Sierra Space
	description = Main body of shooting star
	attachRules = 1,1,1,1,0
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = shootingstar payload cyber 
	
}