PART
{
	name = ShootingStarAdapter
	module = Part
	author = Cyberguru

	MODEL
    {
        model = ShootingStar/Assets/ShootingStarTop
    
	}
	
	NODE
	{
		name = ADA_NODE_BOTTOM
		transform = ADA_NODE_BOTTOM
		size = 2
		method = FIXED_JOINT
		}
	
	NODE
	{
		name = ADA_NODE_TBOTTOM
		transform = ADA_NODE_TBOTTOM
		size = 2
		method = FIXED_JOINT
		}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = ADA_NODE_TBOTTOM
	}

	scale = 1
	rescaleFactor = 0.625
	PhysicsSignificance = 1
	TechRequired = precisionEngineering
	entryCost = 6400
	cost = 20
	category = Coupling
	subcategory = 0
	title = Shooting Star Service Module
	manufacturer = Sierra Space
	description = The Top Connector For Shooting Star
	attachRules = 1,0,1,0,0
	mass = 25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0
	tags = shooting star cyberguru adapter 
	sound_decoupler_fire = decouple

	
}